<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to buttons page!</title>
    <style>
        .subscribe-button {
            background-color: red;
            border:none;
            height: 32px;
            width:100px;
            border-radius: 2px;
            color: white;
            margin: 20px;
            cursor: pointer;
            transition:background 0.15s;
        }
        .subscribe-button:hover{
            opacity:0.7;
        }
        .subscribe-button:active{
            opacity:0.4;
        }
        .join-button {
            background-color: rgb(255, 255, 255);
            height: 32px;
            border-radius: 2px;
            width:70px;
            border-color: lightskyblue;
            color:lightskyblue;
            border:solid;
            cursor: pointer;
            transition:background 0.15s, color 0.15;
        }
        .join-button:hover{
            background-color: lightskyblue;
            color:white;
        }
        .join-button:active{
            opacity:0.4;
        }
        .tweetter-button {
            background-color: rgb(41, 162, 227);
            height: 32px;
            border-radius: 18px;
            width:74px;
            color:rgb(255, 255, 255);
            border:solid;
            margin-left:20px;
            cursor: pointer;
            font-weight: bold;
            font-size:15px;
            transition:0.1s;
            
        }
        .tweetter-button:hover{
            box-shadow: 5px 5px 5px rgb(17, 16, 16);
            opacity: 0.7;
        }
        .tweetter-button:active{
            opacity:0.3;
        }
        .uber-button {
            background-color: rgb(137, 94, 94);
            color:white;
            padding: 10px;
            border:solid;
            cursor:pointer;
        }
        .amazon-button{
            background-color: yellow;
            color:black;
            border:solid;
            border-radius:20px;
            border-color:yellow;
            height: 35px;
            width:160px;
            cursor: pointer;
        }
        .github-button{
            background-color:rgb(30, 228, 30);
            color:white;
            width:100px;
            height: 35px;
            border-radius:7px;
            border:none;
            cursor: pointer;
        
        }
        .git{
            padding-left: 100px;
        }
        .start{
            background-color:rgb(121,82,179);
            color:white;
            border-radius:5px;
            border: 0px;
            height: 35px;
            width:110px;
            cursor: pointer;
        }
        .download{
            background-color: white;
            color:rgb(108,117,125);
            height:35px;
            width:100px;
            border-color:rgb(108,117,125) ;
            border:solid;
            border-radius:5px;
            cursor: pointer;
        }
        .apply{
            background-color:rgb(10,102,194);
            color:white;
            border-radius:25px;
            border:none;
            height: 35px;
            width:200px;
            font-weight: bold;
        }
        .save{
            background-color: white;
            border:solid;
            border-color:rgb(10,102,194);
            border-radius:25px;
            height:35px;
            width:80px;
        }

    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweetter-button">Tweet</button><hr/>
    <table>
        <tr>
            <td><p>2a. Uber </p><button class="uber-button">Request now</button> </td>
            <td><p>2b. Amazon </p><button class="amazon-button">Add to Cart</button> </td>
            <td class="git"><p>2c. GitHub </p><button class="github-button">Sign up</button> </td>
        </tr>

        <tr>
            <td><p>2d. Bootstrap</p>
                <button class="start">Get started</button>
                <button class="download">Download</button>   
            </td>

        </tr>

        <tr>
            <td><p>2e. Linkedln</p>
                <button class="apply">Apply on company website</button>
                <button class="save">Save </button>   
            </td>
        </tr>



    </table>
</body>
</html>
