<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Challenge</title>
    <style>
        .tahoma{
            font-family:tahoma;
            font-style:bold;
        }
        .deal{
            font-family:Arial;
            font-style:bold;
        }
        .sales{
            color:red;
            font-family:italic;
            text-decoration:underline;
            text-decoration-color:black;
            cursor: pointer;
        }
        h2{
            font-family:verdana;
            font-style:bold;
            margin-bottom:2px;
        }
        .verdana{
            color:burlywood;
            margin-top:0px;

        }
        p{
            width:250px;
        }
        .get_start{
            background-color:green;
            color:white;
            border-radius:3px;
            padding: 7px 12px 7px 12px;
            border-color:rgb(88, 92, 95);
            border:solid;
            border-radius:5px;
    

        }
    </style>
</head>
<body>
    <h3 class="tahoma">This is Tahoma Font</h3><hr/>
    <h3 class="deal">Biggest Deals of the Year!</h3>
    <p class="sales">Sales end Tuesday</p> <hr/>
    <h2>HTML CSS Course</h2>
    <p class="verdana">Beginner to Pro</p>
    <p>In this course, we'will learn the skills you need to become a developer.</p>
    <button class="get_start">Get Started</button><hr/>
    <h3>Shopping for your business?</h3>
    <p>See how Apple at Work can help.</p>
    <a href="Marcy.com">Learn more ></a>


</body>
</html>