<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Element</title>
    <style>
        .div1{
            width:50px;
            height:50px;
            background-color:rgb(139, 11, 11);
            border:none;
            display: inline-block;
            margin-left:20px;
           
        }
        .div2{
            width:50px;
            height:50px;
            background-color:green;
            border:none;
            margin-left:50px;
            display: inline-block;
            border-radius:50%;

        }
        .div3{
            width:200px;
            height:85px;
            border-color: black;
            border:thin,solid;
            padding-left:10px;
            margin-top:60px;
        }
        .div4{
            background-color:black;
            color:white;
            width:400px;
            padding:6px 10px  6px 10px;
            margin-top:80px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="div4">
        <h2>Install YouTube Music</h2>
        <p>Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>