<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        .video-title{
            font-family:Arial;
            font-style:italic;
            font-weight:bold;
            font-size:18px;
            text-align:justify;
            width:300px;
            line-height:25px;
            margin-bottom:5px;
            
        }
        p{
            margin-top:0;
            width:280px;
            line-height:25px;
            font-family:Arial;
            color:rgb(96,96,96)
        }
        .shop_now{
            padding-left: 50px;
            padding-top:20px;
            padding-bottom:20px;
            padding-right:50px;
            font-family:Arial;
            background-color: red;
            color:white;
            border:solid, rgb(17, 15, 15);
            margin-top:120px;
            width:auto; 
            font-size:18px;  

        }
        span{
           
            cursor:pointer;
            color:black;
            font-weight: bold;
            margin-left: 10px;
        }
        span:hover{
            background-color:white;
            text-decoration:underline;
            text-decoration-color: aqua;
            color:black;
        }
    </style>
</head>
<body>
    <h2 class="video-title">Talking Tech and AI with Google CEO Sundar Pichai</h2>
    <p> 3.4M views • 6 months ago <br/><br/>
     Marques Brownlee ✓ <br/><br/>
     Talking tech and AI on the heels of Google I/O.Also a daily driver phone reveal from Google's CEO. Shout out to Sundar!
    </p>
    <a href="Amazon.com" ><button class="shop_now">Shop early for the best selection of holiday favourites.<span>Shop now ></span> </button></a>
</body>
</html>