<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects</title>
    <style>

        body{
            font-family:Arial;
        }

        .subscribe-button{
            border:none;
            background-color: black;
            color:white;
            font-style:bold;
            font-weight:700;
            padding:10px 15px 10px 15px;
            border-radius:30px;
            font-size:16px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color:rgb(240,240,240);
            color:black;
        }
        .cost-input{
            padding:10px 10px 10px 10px;  
            font-size:15px;
        }
        .calculator-button{
            padding:12px 30px;
            background-color:green;
            color:white;
            border:none;
            font-size:15px;
        }
        
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
    subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order",
    class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
    ">

    <button class="calculator-button" onclick="
    calculateTotal();
    ">Calculator</button>

    <p class="js-total-cost"></p>

    <script>
        function handleCostKeydown(event){
            if (event.key==='Enter'){
                calculateTotal();
            }
        }

        function calculateTotal(){
            const inputElement = document.querySelector('.js-cost-input');
            console.log(inputElement.value);
            let cost=Number(inputElement.value)*100;

            if(cost<4000){
                cost=cost+1000;
            }

            document.querySelector('.js-total-cost').innerHTML=`$${cost/100}`;
        }


        function subscribe(){
            const buttonElement=document.querySelector('.js-subscribe-button');

            if(buttonElement.innerText==='Subscribe'){
                buttonElement.innerHTML='Subscribed';
                buttonElement.classList.add('is-subscribed');
            }else {
                buttonElement.innerHTML='Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>
</html>
